<!DOCTYPE html>
<html>
<head>
    <title>Buzz* Options</title>
    <style>
        body {
            margin: 0;
            background-color: #bbb;
        }
        #options {
            width: 570px;
            padding: 5px;
        }
        .server {
            margin-bottom: 10px;
            border-bottom: 1px solid #8c8c8c
        }
        .server h3 {
            margin: 4px;
            width: 220px;
            float: left;
        }
        .server h3.s1 {
            margin-left: 110px;
        }
        .server h3.s2 {
            margin-left: 8px;
        }
        .option {
            margin-bottom: 5px;
        }
        .option .s2 {
            margin-left: 5px;
        }
        .option label {
            width: 105px;
            display: inline-block;
            text-align: right;
        }
        .option input[type="text"],.option input[type="password"], .option select {
            width: 215px;
            background-color: #ddd;
        }
        button {
            background-color: #ddd;
        }
        #external_api {
            width: 440px;
        }
        #save {
            margin: 5px 0 0 108px;
        }
        #status {
            margin-left: 108px;
            height: 12px;
        }
        a {
            text-decoration: none;
        }
    </style>
    <script src="buzz-options.js"></script>
</head>
<body>
<div id="options">
    <div class="server">
        <h3 class="s1">Server 1:</h3>
        <h3 class="s2">Server 2:</h3>
        <div class="option">
            <label for="sip_1_host">Host:</label>
            <input id="sip_1_host" class="s1" type="text" tabindex="1" placeholder="pbx.local">
            <input id="sip_2_host" class="s2" type="text" tabindex="2" placeholder="pbx.local">
        </div>
        <div class="option">
            <label for="sip_1_port">Port:</label>
            <input id="sip_1_port" class="s1" type="text" tabindex="1" placeholder="8089">
            <input id="sip_2_port" class="s2" type="text" tabindex="2" placeholder="8089">
        </div>
        <div class="option">
            <label for="sip_1_path">Path:</label>
            <input id="sip_1_path" class="s1" type="text" tabindex="1" placeholder="/ws">
            <input id="sip_2_path" class="s2" type="text" tabindex="2" placeholder="/ws">
        </div>
        <div class="option">
            <label for="sip_1_extension">Extension:</label>
            <input id="sip_1_extension" class="s1" type="text" tabindex="1" placeholder="extn">
            <input id="sip_2_extension" class="s2" type="text" tabindex="2" placeholder="extn">
        </div>
        <div class="option">
            <label for="sip_1_password">Password:</label>
            <input id="sip_1_password" class="s1" type="password" tabindex="1" placeholder="* * *">
            <input id="sip_2_password" class="s2" type="password" tabindex="2" placeholder="* * *">
        </div>
        <div class="option">
            <label for="sip_1_ice">STUN/TURN:</label>
            <input id="sip_1_ice" class="s1" type="text" tabindex="1" placeholder="stun:server:3478,turn:server:3478">
            <input id="sip_2_ice" class="s2" type="text" tabindex="2" placeholder="stun:server:3478,turn:server:3478">
        </div>
    </div>
    <div class="option">
        <label for="auto_login">Auto Login:</label>
        <input id="auto_login" type="checkbox" tabindex="3"> (Login to the servers on startup)
    </div>
    <div class="option">
        <label for="auto_answer">Auto Answer:</label>
        <input id="auto_answer" type="checkbox" tabindex="3"> (Answer incoming calls after 2 seconds)
    </div>
    <div class="option">
        <label for="hijack_links">Handle Tel Links:</label>
        <input id="hijack_links" type="checkbox" tabindex="3"> (Handle phone number links on a web page)
    </div>
    <div class="option">
        <label for="start_popout">Start Popout:</label>
        <input id="start_popout" type="checkbox" tabindex="3"> (Start as popout window)
    </div>
    <div class="option">
        <label for="external_api">Allow API From:</label>
        <input id="external_api" type="text" tabindex="3" placeholder="https://crm.local">
    </div>
    <div class="option media" style="display: none">
        <label for="media_input">Media Input:</label>
        <select id="media_input" tabindex="3"></select>
    </div>
    <div class="option media" style="display: none">
        <label for="media_output">Media Output:</label>
        <select id="media_output" tabindex="3"></select>
        <button id="media_output_test" tabindex="3">Test</button>
    </div>
    <div class="option media" style="display: none">
        <label for="ring_tone">Ring Tone:</label>
        <select id="ring_tone" tabindex="3"></select>
    </div>
    <div class="option media" style="display: none">
        <label for="ring_output">Ring Output:</label>
        <select id="ring_output" tabindex="3"></select>
        <button id="ring_output_test" tabindex="3">Test</button>
    </div>
    <div class="option">
        <button id="save" tabindex="4">Save</button>
        <button id="load" tabindex="4" style="display: none">Load from API</button>
    </div>
    <div id="status"></div>
</div>
</body>
</html>
